Package                Version
---------------------- ------------
annotated-types        0.7.0
asteval                1.0.8
bibtexparser           1.4.4
blake3                 1.0.8
boto3                  1.42.83
botocore               1.42.83
certifi                2026.2.25
charset-normalizer     3.4.7
contourpy              1.3.3
cycler                 0.12.1
darkdetect             0.8.0
dill                   0.4.1
emmet-core             0.86.3
fabio                  2025.10.0
fonttools              4.62.1
greenlet               3.3.2
h5py                   3.16.0
hdf5plugin             6.0.0
idna                   3.11
ImageIO                2.37.3
jmespath               1.1.0
joblib                 1.5.3
kiwisolver             1.5.0
larixite               2025.5.1
latexcodec             3.0.1
lazy-loader            0.5
lmfit                  1.3.4
lxml                   6.0.2
matplotlib             3.10.8
monty                  2026.2.18
mp-api                 0.46.0
mpmath                 1.3.0
narwhals               2.18.1
networkx               3.6.1
numdifftools           0.9.42
numexpr                2.14.1
numpy                  2.4.4
orjson                 3.11.8
packaging              26.0
palettable             3.3.3
pandas                 3.0.2
pillow                 12.2.0
pip                    26.0.1
platformdirs           4.9.4
plotly                 6.6.0
psutil                 7.2.2
pybtex                 0.26.1
pydantic               2.12.5
pydantic_core          2.41.5
pydantic-settings      2.13.1
pyepics                3.5.9
pyFAI                  2026.3.0
pymatgen               2026.3.23
pymatgen-core          2026.3.9
pymatgen-io-validation 0.1.2
pyparsing              3.3.2
PyQt5                  5.15.11
PyQt5-Qt5              5.15.18
PyQt5_sip              12.18.0
pyshortcuts            1.9.7
python-dateutil        2.9.0.post0
python-dotenv          1.2.2
pytz                   2026.1.post1
PyYAML                 6.0.3
requests               2.33.1
ruamel.yaml            0.19.1
s3transfer             0.16.0
scikit-image           0.26.0
scikit-learn           1.8.0
scipy                  1.17.1
silx                   2.2.2
six                    1.17.0
spglib                 2.7.0
SQLAlchemy             2.0.49
SQLAlchemy-Utils       0.42.1
sympy                  1.14.0
tabulate               0.10.0
termcolor              3.3.0
threadpoolctl          3.6.0
tifffile               2026.3.3
tomli                  2.4.1
tomli_w                1.2.0
tqdm                   4.67.3
typing_extensions      4.15.0
typing-inspection      0.4.2
uncertainties          3.2.3
urllib3                2.6.3
wxmplot                2026.1.0
wxPython               4.2.5
wxutils                2026.1.0
xraydb                 4.5.8
xraylarch              2026.1.2

XDG_SESSION_TYPE: x11
WAYLAND_DISPLAY: 
DISPLAY: :1
XDG_SESSION_DESKTOP: ubuntu
DESKTOP_SESSION: ubuntu
---
Type=x11